<!DOCTYPE html>
<html>
<title>R2S</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('static/img/cafeee.jpeg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
 
  <div class="w3-display-middle">
    <button style="font-size: 30px; margin:15px;height:50px; width:250px">WELCOME</button>
<div class="btn-group">

  <a href ="{{url_for('loginad')}}"><button style="font-size: 30px; margin:15px">ADMIN</button></a>

  <a href ="{{url_for('login')}}"><button style="font-size: 30px; margin:15px">USER</button></a>
</div>
    
  </div>
  
</div>

</body>
</html>

	
		