<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flask</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
{{ text }}
<form action="/add_text" method="post">
    <label for="textv">Value:</label><br>
    <input type="text" id="textv" name="textv" value=""><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>