<!--LOGIN-->
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="login2.css">
</head>
<body>
    <h2 style="color:white;"><b>CUSTOMER LOGIN</b></h2><br>
    <div class="login">
    <form id="login" method="get" action="">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
        Forgot <a href="#">Password</a>
    </form>
</div>
</body>
</html>